ENV=dev
PROJECT_ID=replace-me
GOOGLE_APPLICATION_CREDENTIALS=
REGION=us-central1
CLOUD_RUN_API_APP_NAME=api
DB_CONNECTION_STRING=postgresql://seed:localPassword@localhost:5432/seed?connection_limit=20
WEBSITE_URL=http://localhost:4200
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
